# conductor

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/vectormc/conductor/: Boot.java  Conductor.java  ConductorMain.java
src/main/java/net/vectormc/conductor/config/: Configuration.java  ServerConfig.java
src/main/java/net/vectormc/conductor/debug/: DebugException.java
src/main/java/net/vectormc/conductor/downloaders/: Downloader.java  JenkinsDownloader.java  URLDownloader.java
src/main/java/net/vectormc/conductor/downloaders/authentication/: Credentials.java  GlobalCredentials.java
src/main/java/net/vectormc/conductor/downloaders/exceptions/: RetrievalException.java
src/main/java/net/vectormc/conductor/log/: Logger.java
src/main/java/net/vectormc/conductor/processor/: LauncherPropertiesProcessor.java  ServerJsonConfigProcessor.java
src/main/java/net/vectormc/conductor/scheduler/: Threads.java
src/main/java/net/vectormc/conductor/util/: Utility.java
src/main/java/tk/jasoryeh/conductor/: Boot.java  Conductor.java  ConductorMain.java  ConductorManifest.java  ConductorUpdater.java  Log.java  V2FileObject.java  V2FileSystemObject.java  V2FileSystemObjectTypeKey.java  V2FolderObject.java  V2Template.java
src/main/java/tk/jasoryeh/conductor/config/: Configuration.java  InvalidConfigurationException.java  JenkinsConfiguration.java  LauncherConfig.java  LauncherConfiguration.java  PropertiesConfiguration.java  PropertiesFile.java  ServerConfig.java
src/main/java/tk/jasoryeh/conductor/debug/: DebugException.java
src/main/java/tk/jasoryeh/conductor/downloaders/: Downloader.java  JenkinsDownloader.java  URLDownloader.java
src/main/java/tk/jasoryeh/conductor/downloaders/authentication/: Credentials.java
src/main/java/tk/jasoryeh/conductor/downloaders/exceptions/: RetrievalException.java
src/main/java/tk/jasoryeh/conductor/log/: L.java  Logger.java
src/main/java/tk/jasoryeh/conductor/plugins/: HttpPlugin.java  HttpPluginFactory.java  JenkinsPlugin.java  JenkinsPluginFactory.java  Plugin.java  PluginFactory.java  PluginFactoryRepository.java  PluginFactorySecretless.java
src/main/java/tk/jasoryeh/conductor/processor/: LauncherPropertiesProcessor.java  ProcessorV1.java  RetrieveType.java  ServerConfigurationProcessor.java  ServerJsonConfigProcessor.java  ServerType.java  VariableResolver.java
src/main/java/tk/jasoryeh/conductor/scheduler/: Threads.java
src/main/java/tk/jasoryeh/conductor/secrets/: HttpPluginSecret.java  JenkinsPluginSecret.java  UniversalNoSecret.java  V2Secret.java
src/main/java/tk/jasoryeh/conductor/util/: Assert.java  Environment.java  Experimental.java  FileUtils.java  TerminalColors.java  Utility.java
src/main/resources/: conductor-manifest.mf  example.launcher.config.json  sample.config.json  serverlauncher.properties
