# Conductor updater options
name=Untitled
# File to be read when conductor starts. Links, and file locations work too
config=server_cnf.json
# (OPTIONAL) Configuration source, where to find this configuration [filesystem, url]
#   If not set, defaults to filesystem
config.source=filesystem
# Self-update - will try to download the latest version at every boot
#   falls back to the currently running version if unable.
# Requires update.source and update.location to be set.
update=true
# [jenkins, url]
update.source=jenkins
# jenkins: job;build# OR latest OR -1;artifact
# url: scheme://domain/path/to/conductor.jar
update.location=conductor;-1;conductor-1.0-SNAPSHOT-jar-with-dependencies.jar

# Jenkins secrets
jenkins.host=http://test.com:9090
jenkins.user=admin
jenkins.auth=passwordortokenexample

