# LAUNCHER OPTIONS

# Will start the launcher with default configuration
offline=false

# JENKINS
jenkinsusername=admin
jenkinspassword=password
jenkinshost=http://some.random.host:9000

# SQL
sqlusername=admin
sqlpassword=password
sqlhost=some.random.host:3600
sqldefaultdatabase=database

# API - Exclusively for testing on VectorMC
# As POST HEADERS

apitoken=nan
apisecret=nan