# LAUNCHER OPTIONS

name=Untitled

# Will start the launcher with default configuration | File to read for config for the server to be started.
offline=true
offlineConfig=server_cnf.json

retrieveConfig=https://api.example.com/example/example_cnf.json?test=true

jenkinsHost=http://test.com:9090
jenkinsUsername=admin
jenkinsPasswordOrToken=passwordortokenexample

# Self-update - will try to download the latest version at every boot, and if fails will resort to currently downloaded conductor version
selfUpdate=false

# Conductor build job on jenkins
selfUpdateJob=conductor
# -1 means latest
selfUpdateVersion=-1
# Artifact name
selfUpdateArtifactName=conductor-1.0-SNAPSHOT-jar-with-dependencies.jar

# Authentication
selfUpdateHost=http://test.com/jenkins
selfUpdateUsername=admin
selfUpdatePasswordOrToken=passwordortokenexample

selfUpdateCurrentVersion=-1