# Conductor updater options
name=Untitled

# File to be read when conductor starts. Links, and file locations work too
config=server_cnf.json

# For jenkins
jenkinsHost=http://test.com:9090
jenkinsUsername=admin
jenkinsAuth=passwordortokenexample

# Self-update - will try to download the latest version at every boot,
# and if fails will resort to currently downloaded conductor version
selfUpdate=true
# from jenkins - (jenkins:job;artifact;version num, -1 for latest) ex: jenkins:testjob;artifact.jar;324
# from url - (url:link) ex: url:https://example.com/conductor_latest.jar
selfUpdateFrom=jenkins:conductor;conductor-1.0-SNAPSHOT-jar-with-dependencies.jar;-1