# LAUNCHER OPTIONS

name=Untitled

# Will start the launcher with default configuration | File to read for config for the server to be started.
offline=true
offlineConfig=server_cnf.json

retrieveConfig=https://api.example.com/example/example_cnf.json?test=true