# LAUNCHER OPTIONS

# Overwritten by
name=Untitled

# Will start the launcher with default configuration | File to read for config for the server to be started.
offline=true
# if online, dl from here
retrieveConfig=https://api.example.com/example/example_cnf.json?test=true
# if offline use this file
offlineConfig=server_cnf.json

# For jenkins artifacts only when retrieving
jenkinsHost=http://test.com:9090
jenkinsUsername=admin
jenkinsPasswordOrToken=passwordortokenexample

# Self-update - will try to download the latest version at every boot, and if fails will resort to currently downloaded conductor version
selfUpdate=false

# Conductor build job on jenkins
selfUpdateJob=conductor
# -1 means latest
selfUpdateVersion=-1
# Artifact name
selfUpdateArtifactName=conductor-1.0-SNAPSHOT-jar-with-dependencies.jar

# Authentication for retrieving conductor updates from jenkins
selfUpdateHost=http://test.com:9090
selfUpdateUsername=admin
selfUpdatePasswordOrToken=passwordortokenexample

# Startup updated conductor with same parameters
bootUpdateWithSameParams=false
# Unused, but might be to compare current build num. with latest conductor build
selfUpdateCurrentVersion=-1